<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>Register email</title>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <style type="text/css">
            .ExternalClass {width: 100%;}
            .login-email a {text-decoration: none; color: black;}
        </style>
    </head>
    <body>
        <div style="max-width: 600px; margin: 0 auto; background-color: #ffffff;">
            <table bgcolor="#ffffff" style="background-color: #ffffff; max-width: 600px; min-width: 375px; margin: 0 auto;" cellpadding="0" cellspacing="0" width="600" align="center">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0" width="600" height="620">
                            <tr style="overflow:hidden;width:100%;height:50px">
                                <td>
                                    <table style="width:100%" align="center">
                                        <tr style="display: flex;">
                                            <td style="margin: 0 auto;" align="center">
                                                <a href="https://koeebox.com/" target="_blank">
                                                    <img src="https://koeebox.com/resources/background-top.png" alt="koeebox" style="
                                                        width: 600px;
                                                        max-width: 600px;
                                                        min-width: 375px;
                                                    ">
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <table width="465" style="width: 465px; min-width: 375px; max-width: 465px; margin: 0 auto;" align="center" border-collapse="collapse">
                                        <tr>
                                            <td>
                                                <table align="center">
                                                    <tr style="padding-bottom: 0px; height: 30px;" height="30">
                                                        <td align="center">
                                                            <table>
                                                                <tr>
                                                                    <td style="color:black; font-size: 20px; line-height: 20px; font-family: 'Manrope', sans-serif;" align="center" valign="middle">
                                                                        <b>На обладнанні сталась подія</b>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color:black; font-size: 20px;font-family: 'Manrope', sans-serif; padding-top: 35px;" align="center">
                                                            Ознайомтеся з описом події, зафіксованої приладом
                                                            <b>KOEEBOX: <br>
                                                                {BoxName} зафіксовано роботу в режимі '{BoxState}'
                                                                тривалістю більше {Duration} з {TimeStart}
                                                            </b>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 45px; width: 100%;" align="center">
                                                <table cellspacing="0" cellpadding="0" width="280" style="width:280px;border-spacing:0px">
                                                    <tr>
                                                        <td>
                                                            <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr style="height:40px">
                                                                    <td style="width:100.0%; background:#FF6D0B;border-radius:4px;border-spacing:0px; width: 280px; height: 40px;" align="center">
                                                                        <p align="center" style="text-align:center; margin: auto 0;">
                                                                            <span style="font-size:20px;font-family:'Manrope', sans-serif;">
                                                                                <a href="{AppLink}" target="_blank" style="width: 100%; display: block; line-height: 40px; text-decoration: none;">
                                                                                    <span style="text-decoration:none; color:#ffffff;">Категоризувати простій</span>
                                                                                </a>
                                                                            <span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="margin: auto; padding-top: 50px; padding-bottom: 30px;" align="center">
                                                <table cellspacing="0" cellpadding="0" width="200" style="width:200px;border-spacing:0px">
                                                    <tr>
                                                        <td>
                                                            <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td style="width:50%.0%;" width="50%" align="center">
                                                                        <p align="center" style="text-align:center; margin: auto 0;">
                                                                            <span style="font-size:20px;font-family:'Manrope', sans-serif; display: block; margin: 0 auto;">
                                                                                <a href="https://www.facebook.com/Koeebox/" target="_blank" rel="noopener noreferrer" style="padding: 10px;">
                                                                                    <img src="https://koeebox.com/resources/facebook.png" alt="facebook" style="
                                                                                    width: 18px;
                                                                                    max-width: 18px;
                                                                                    min-width: 16px;
                                                                                    background-color: white;
                                                                                ">
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                    <td style="width:50.0%;" width="50%" align="center">
                                                                        <p align="center" style="text-align:center; margin: auto 0;">
                                                                            <span style="font-size:20px;font-family:'Manrope', sans-serif; display: block; margin: 0 auto;">
                                                                                <a href="https://www.youtube.com/channel/UCfFiqNaf5g4mVA1p1LZ8uZg/videos/" target="_blank" rel="noopener noreferrer" style="padding: 10px;">
                                                                                    <img src="https://koeebox.com/resources/youtube.png" alt="youtube" style="
                                                                                    width: 32px;
                                                                                    max-width: 32px;
                                                                                    min-width: 28px;
                                                                                    background-color: white;
                                                                                ">
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="
                                background:
                                    url(https://koeebox.com/resources/background-bottom.png) right bottom no-repeat;
                            " align="center" background="https://koeebox.com/resources/background-bottom.png" cellpadding="0" cellspacing="0" width="600" height="85">
                            <tr>
                                <td style="padding-left: 20px;">
                                    <img style="
                                        width: 75px;
                                        max-width: 75px;
                                        min-width: 50px;
                                    " src="https://koeebox.com/resources/logo.png" alt="koeebox">
                                </td>
                                <td style="padding: 20px 20px 20px 15px;">
                                    <p style="margin: 0; font-size: 12px;font-family: 'Manrope', sans-serif; color: black;">
                                        Questions? Call <a style="text-decoration: none; color: black" href="tel:+380968465945">+380-(96)-846-5945</a>
                                    </p>
                                    <p style="margin: 0 0 10px 0; font-size: 12px;font-family: 'Manrope', sans-serif;">
                                        <a style="text-decoration: none; color: black" href="https://koeebox.com/">KOEEBOX</a>
                                    </p>
                                    <p style="margin: 0; font-size: 12px;font-family: 'Manrope', sans-serif; color: black;">This message was mailed to {Login} by <b>KOEEBOX</b> as part of your KOEEBOX membership.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>