<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
        <title>Register email</title>
        <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
        <style type="text/css">
            .ExternalClass {width: 100%;}
        </style>
    </head>
    <body>
        <div style="max-width: 600px; margin: 0 auto ">
            <table style="background-color: #ffffff; max-width: 600px; min-width: 375px; margin: 0 auto;" cellpadding="0" cellspacing="0" width="600">
                <tr style="overflow:hidden;width:100%;height:50px">
                    <td>
                        <table style="width:100%">
                            <tr style="display: flex;">
                                <td style="margin: 0 auto;" align="center">
                                   <img src="https://koeebox.com/resources/koeebox.png" alt="koeebox" style="
                                        width: 296px;
                                        max-width: 296px;
                                        min-width: 190px;
                                   ">
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table style="
                            background:
                                url(https://koeebox.com/resources/background.png) right top no-repeat;
                            padding: 0px 10px;
                            background-color: #1A1C23;
                            border-radius: 20px;
                        " align="center" cellpadding="0" cellspacing="0" width="600" height="620" bgcolor="#1A1C23">
                            <tr>
                                <td>
                                    <table style="width: 465px; min-width: 375px; max-width: 465px; margin: 0 auto;" align="center">
                                        <tr>
                                            <td style="color:white; font-size: 20px;font-family: 'Manrope', sans-serif; padding-top: 120px;" align="center">
                                                Вітаємо <b>{ivanovivan@gmail.com}</b> <br>
                                                з реєстрацією у веб-додатку 
                                                <img style="width: 20px; height: 19.67px; margin: 0 2px -2px 2px" src="https://koeebox.com/resources/koeelogowhite.png" alt="koeebox">
                                                    <b>KOEEBOX</b>
                                                <br>
                                                <br>
                                                Тепер у вас є особистий кабінет, де ви можете переглядати дані по роботі вашого обладнання.
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="color:white; font-size: 20px; padding-top: 50px; font-family: 'Manrope', sans-serif">
                                                Дані для входу: <br>
                                                Логін: {....} <br>
                                                Пароль: {....}
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="padding-top: 50px; width: 100%;" align="center">
                                                <table cellspacing="0" cellpadding="0" width="217" style="width:217px;border-spacing:0px">
                                                    <tr>
                                                        <td>
                                                            <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr style="height:40px">
                                                                    <td style="width:100.0%;background:#FF6D0B;border-radius:8px;border-spacing:0px">
                                                                        <p align="center" style="text-align:center; margin: auto 0;">
                                                                            <span style="font-size:20px;font-family:'Manrope', sans-serif;">
                                                                                <a href="https://koeebox.com/app/koeebox/login/" target="_blank" style="width: 100%; display: block; line-height: 40px; text-decoration: none;">
                                                                                    <span style="text-decoration:none; color:#ffffff;">Web-додаток</span>
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="margin: auto; padding-top: 60px; padding-bottom: 20px;" align="center">
                                                <table cellspacing="0" cellpadding="0" width="50%" style="width:50%;border-spacing:0px">
                                                    <tr>
                                                        <td>
                                                            <table align="center" cellspacing="0" cellpadding="0" width="100%">
                                                                <tr>
                                                                    <td style="width:50%.0%;">
                                                                        <p align="center" style="text-align:center; margin: auto 0;">
                                                                            <span style="font-size:20px;font-family:'Manrope', sans-serif;">
                                                                                <a href="https://www.facebook.com/Koeebox/" target="_blank" rel="noopener noreferrer">
                                                                                    <img src="https://koeebox.com/resources/facebook.png" alt="facebook">
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                    <td style="width:50.0%;">
                                                                        <p align="center" style="text-align:center; margin: auto 0;">
                                                                            <span style="font-size:20px;font-family:'Manrope', sans-serif;">
                                                                                <a href="https://www.youtube.com/channel/UCfFiqNaf5g4mVA1p1LZ8uZg/videos/" target="_blank" rel="noopener noreferrer">
                                                                                    <img src="https://koeebox.com/resources/youtube.png" alt="youtube">
                                                                                </a>
                                                                            </span>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table>
                            <tr>
                                <td style="padding-left: 20px;">
                                    <img style="
                                        width: 75px;
                                        max-width: 75px;
                                        min-width: 50px;
                                    " src="https://koeebox.com/resources/logo.png" alt="koeebox">
                                </td>
                                <td style="padding: 20px 20px 20px 15px;">
                                    <p style="margin: 0; font-size: 12px;font-family: 'Manrope', sans-serif;">
                                        Questions? Call <a style="text-decoration: none; color: black" href="tel:+380968465945">+380-(96)-846-5945</a>
                                    </p>
                                    <p style="margin: 0 0 10px 0; font-size: 12px;font-family: 'Manrope', sans-serif;">
                                        <a style="text-decoration: none; color: black" href="https://koeebox.com/">KOEEBOX</a>
                                    </p>
                                    <p style="margin: 0; font-size: 12px;font-family: 'Manrope', sans-serif;">This message was mailed to {ivanovivan@gmail.com} by KOEEBOX as part of your KOEEBOX membership.</p>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>
</html>